<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
       .container1{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
        
        }
        .container2{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
            margin-top:100px;
        
        }
        .one{
            Height:200px;
            width:200px;
            background-image: url("Athadu.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            text-align:center;
            align-items:center;
            
            

        }
        .two{
            Height:200px;
            width:200px;
            background-image: url("Krish.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            text-align:center;
            align-items:center;
            background-color: black;

        }
        .three{
            Height:200px;
            width:200px;
            background-image: url("Shanker.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            text-align:center;
            align-items:center;
            background-color: black;
        }
        .four{
            Height:200px;
            width:200px;
            background-image: url("Surya-S-o-.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            text-align:center;
            align-items:center;
            background-color: black;
        }
        .five{
            Height:200px;
            width:200px;
            background-image: url("Premikula.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            text-align:center;
            align-items:center;
            background-color: black;
        }
        .six{
            Height:200px;
            width:200px;
            background-image: url("Vaasu.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            text-align:center;
            align-items:center;
            background-color: black;
        }
        button{
          margin-top:205px;
          width:200px;
          height:50px;
          background-color:rgb(43, 119, 226);
          border-radius: 5px;
          border-style:none;
          color:white;
          font-size:35px;
          cursor: pointer;
        }
       button:hover{
        background:black;
        color:greenyellow;
       }
       
       

    </style>
</head>
<body style="background-color:white">
  
  <h3 style="color:black;text-align:center;font-size:40px;color:blue;">Where Words Fails , Music Speaks!</h3>
    <div class="container1">
        <div class="one">
          <a href="./Athadu.html">  <button>Play</button></a>
        </div>
        <div class="two">
          <a href="./krish.html"><button>Play</button></a>
        </div>
        <div class="three">
            <a href="./Shanker_dada_Zindabad.html"><button>Play</button></a>
        </div>
        </div>
        <div class="container2">
        <div class="four">
            <a href="./surya.html"><button>Play</button></a>
        </div>
        <div class="five">
            <a href="./Premikula_roju.html"><button>Play</button></a>
        </div>
        <div class="six">
            <a href="./vasu.html"><button>Play</button></a>
        </div>

    </div>
</body>
</html>